<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>The End of Fiat</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/white.css" id="theme" />

    <!-- Theme used for syntax highlighted code -->
    <link
      rel="stylesheet"
      href="plugin/highlight/monokai.css"
      id="highlight-theme"
    />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>the end of fiat</h2>
        </section>
        <section>
          <iframe
            src="https://giphy.com/embed/cnyhGzFt176ge2ChND"
            width="480"
            height="295"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
        </section>
        <section data-auto-animate>
          <h3>What is fiat?</h3>
        </section>
        <section data-auto-animate>
          <h3>What is fiat?</h3>
          <ul>
            <li>It's the latin word for order or authorization</li>
          </ul>
        </section>
        <section data-auto-animate>
          <h3>What is fiat?</h3>
          <ul>
            <li>It's the latin word for order or authorization</li>
          </ul>
          <h4 style="margin-top: 32px">Fiat Currencies</h4>
          <p>Euro, US Dollars, British Pound, Indian Rupee, ...</p>
        </section>
        <section>
          <iframe
            src="https://giphy.com/embed/wR4bJk4jF5Tl6"
            width="480"
            height="260"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
        </section>
        <section data-auto-animate>
          <h2>What is money</h2>
        </section>
        <section data-auto-animate>
          <h2>What is money</h2>
          <p>
            A good purchased not to be consumed or invested but to be exchanged
            for other goods
          </p>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
